MONGODB_URI=mongodb+srv://ihitchman83:M0ngoDB@cluster0.wrsqwal.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=your_jwt_secret
NEXT_PUBLIC_BACKEND_URL=https://rfq-app.onrender.com:5000
PORT=5000